<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
***************  *      *     *
      8          *    *       *
      8          *  *         *
      8          **           *
      8          *  *         *
      8          *    *       *
      8          *      *     *
      8          *        *   ***********    -----Theme By Kieran(http://go.kieran.top)
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><title>Python Advanced | ZIYUAN FENG</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="ZIYUAN FENG">
    <meta name="author" content="ZIYUAN FENG">
    <meta name="description" content="fzy's blog" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="ZIYUAN FENG" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
    
    <link rel="stylesheet" href="/highlightjs/vs.css" type="text/css">
    

    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->

  
  
  

  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<!--
<body class="post-template">
<!-- hexo-inject:begin --><!-- hexo-inject:end -->-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a href="/aboutme/index.html" class="animsition-link">AboutMe</a></li>
                    
                    <li><a href="https://github.com/FengZiYjun" class="animsition-link">Github</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/FA_logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">ZIYUAN FENG</a></li>
                            <li class="nolink"><span>Always </span>Creative.</li>
                            
                            <li><a href="https://github.com/FengZiYjun" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            
                            
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->


      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2017-11-28T12:45:22.041Z" itemprop="datePublished">
          2017-11-28
      </time>
    
</span>
                <h1>Python Advanced</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><h3 id="元组类型可变长参数"><a href="#元组类型可变长参数" class="headerlink" title="元组类型可变长参数"></a>元组类型可变长参数</h3><p>在参数名前加<em><br>`def f(</em>list): pass<code>`f(1,2,3,4,5)</code></p>
<h3 id="字典类型可变长参数"><a href="#字典类型可变长参数" class="headerlink" title="字典类型可变长参数"></a>字典类型可变长参数</h3><p>在参数名前加<strong><br>`def f(</strong>dict): pass<code>`f(x=1,y=2,z=3)</code></p>
<h3 id="高阶函数"><a href="#高阶函数" class="headerlink" title="高阶函数"></a>高阶函数</h3><p>高阶函数，是参数为函数对象的函数<br>函数名的赋值就是函数对象赋值<br><code>def f(x): pass</code><br><code>g = f</code><br><code>def F(f,x): f(x)</code> 形参f的类型是函数对象<br><code>F(g,10)</code></p>
<h3 id="函数变量作用域"><a href="#函数变量作用域" class="headerlink" title="函数变量作用域"></a>函数变量作用域</h3><p>Local &gt; Enclosing &gt; Global &gt; Build-in<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">x = <span class="number">0</span>           <span class="comment"># global</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">outer</span><span class="params">()</span></span><span class="symbol">:</span></span><br><span class="line">    x = <span class="number">1</span>       <span class="comment"># enclosing</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">inner</span><span class="params">()</span></span><span class="symbol">:</span></span><br><span class="line">        x = <span class="number">2</span>   <span class="comment"># local</span></span><br><span class="line">    inner()</span><br><span class="line">    </span><br><span class="line">outer()</span><br></pre></td></tr></table></figure></p>
<p>在函数内部修改global变量时，使用<code>global</code>关键字声明对外部变量的改写操作</p>
<h3 id="匿名函数"><a href="#匿名函数" class="headerlink" title="匿名函数"></a>匿名函数</h3><p>适用于只用一次的函数，不许考虑命名<br><code>函数对象 = lambda 形参列表：表达式</code><br>例如：(通过测试)<br><code>(lambda x,y,z: x if x&gt;y and x&gt;y else (y if y&gt;z else z))(3,4,5)</code></p>
<h3 id="生成器-generator"><a href="#生成器-generator" class="headerlink" title="生成器 generator"></a>生成器 generator</h3><p>生成器是带有无限循环的<code>yield</code>的函数<br>按照需求依次生成数据项，需要的时候才生成，节约空间<br>用<code>yield</code>生成，用<code>__next__()</code>获取<br>每次调用<code>__next__()</code>时，从上一次的<code>yield</code>语句处继续执行，直到遇到下一个<code>yield</code><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">generator_LGD</span><span class="params">(a)</span>:</span></span><br><span class="line">    i = a</span><br><span class="line">    <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">        <span class="keyword">yield</span> i + a</span><br><span class="line">g = generator_LGD(<span class="number">3</span>)</span><br><span class="line">g.__next__()</span><br><span class="line">g.__next__()</span><br></pre></td></tr></table></figure></p>
<h3 id="装饰器-decorator"><a href="#装饰器-decorator" class="headerlink" title="装饰器 decorator"></a>装饰器 decorator</h3><p>包装函数的函数，在不必改动原有函数的基础上增加功能<br>对功能没影响、方便阅读的语法叫<em>语法糖</em><br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">myDecorator</span><span class="params">(function_obj)</span></span>: <span class="comment"># 接受函数对象为参数</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">(*plist)</span></span>:    <span class="comment"># inner接受该函数对象的参数为参数</span></span><br><span class="line">        ...         <span class="comment"># 在该函数和它的参数上做包装</span></span><br><span class="line">        <span class="keyword">return</span> sth  <span class="comment"># 返回经过包装后的东西</span></span><br><span class="line">    <span class="keyword">return</span> wrapper      <span class="comment"># 返回新构建的函数</span></span><br><span class="line"></span><br><span class="line">@myDecorator  <span class="comment"># 等价于f = myDecorator(f)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f</span><span class="params">(*list)</span></span><span class="symbol">:</span></span><br><span class="line">    reutrn len(list)</span><br><span class="line">    </span><br><span class="line">f(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>)</span><br></pre></td></tr></table></figure></p>
<h3 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h3><p>一个函数把内部定义的函数作为返回值，那么这个内部定义的函数成为闭包；对enclosing作用域进行引用的内部函数也叫闭包。<br>闭包将函数语句和执行环境打包在一起<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">outer</span><span class="params">(x)</span></span><span class="symbol">:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">inner</span><span class="params">(y)</span></span><span class="symbol">:</span></span><br><span class="line">        <span class="keyword">return</span> x + y</span><br><span class="line">    <span class="keyword">return</span> inner</span><br><span class="line">f = outer(<span class="number">1</span>)</span><br><span class="line">f(<span class="number">2</span>)</span><br></pre></td></tr></table></figure></p>
<p><code>outer</code>接受的参数是一种“执行环境”，经过一次初始化之后就不会改变<br><code>inner</code>接受的参数是普通变量，可以与特定“执行环境”进行交互<br>装饰器就是闭包最好的例子</p>
<p>##面向对象</p>
<p>###　类与对象<br>用<code>class</code>声明一个类，括号内是继承的对象<br><code>class subclass(class):</code></p>
<p>三重引号<code>&quot;&quot;&quot;</code>括起来的是类的说明文档，可用<code>.__doc__</code>方法查看</p>
<p>构造函数<code>__init__</code>的第一个参数必须为<code>self</code>，即该类的一个实例本身<br>在构造函数中用<code>self.attribute</code>定义成员变量<br>用双下划线开头的标识符用于定义类的私有成员，外界不能直接访问<br>例如<code>__str__(self)</code>定义一个类的字符串返回形式<br>用<code>dir(class_name)</code>和<code>help(class_name)</code>可以查看类和对象中的参数情况<br>类的方法的第一个参数为<code>self</code></p>
<h3 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h3><p>Python讲得封装仅仅是把用类把数据包起来？</p>
<h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h3><p>Python支持多继承</p>
<h3 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h3><h2 id="库和包"><a href="#库和包" class="headerlink" title="库和包"></a>库和包</h2><p>Python程序的模块化架构：一个顶层程序包含主要控制流程，是程序运行时启动的文件，多个模块文件可以互相调用，可以调用库模块。<br>模块是Python的最高级别组织单元</p>
<p>Python程序的三层组织架构：包、模块、函数与类<br>一个包可以包含多个模块，一个模块可以有多个函数与类<br>包对应文件夹，类似一个工具箱；模块对应一个<code>.py</code>文件</p>
<p>import一个包（文件夹）需要在在文件夹中有一个<code>__init__.py</code>文件</p>
<h4 id="四种包管理工具"><a href="#四种包管理工具" class="headerlink" title="四种包管理工具"></a>四种包管理工具</h4><p>distutils, setuptools, easy_install, pip</p>
<p>####包的格式<br>egg格式以<code>.egg</code>作为扩展名，用setuptools解释<br>ZIP格式以<code>.whl</code>作为扩展名</p>
<h4 id="安装方法"><a href="#安装方法" class="headerlink" title="安装方法"></a>安装方法</h4><p>第三方库如果提供</p>
<ul>
<li>可执行文件<code>.exe</code>，直接运行</li>
<li>带<code>setup.py</code>文件的安装包，解压后在对应目录执行<code>Python setup.py install</code>命令</li>
<li><code>.whl</code>压缩包，在Python\Scripts下执行命令<code>pip.exe XXX.whl</code></li>
<li><code>.egg</code>压缩包，在Python\Scripts下执行命令<code>easy_install.exe XXX.egg</code></li>
</ul>
<h2 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h2><p>Python的re库<br><code>re.compile(正则表达式字符串，匹配模式)</code><br>re.I忽略大小写<br>re.X忽略空格</p>
<p><code>re.match(pattern, string, flag)</code><br><code>re.search(pattern, string, flag)</code><br>匹配成功则用span()方法返回位置元组<br><code>re.findall(pattern, string, flag)</code><br>以列表形式返回所有子串<br>没成功均返回None</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>第三方库查看<br><a href="https://pypi.python.org/pypi?%3Aaction=browse" target="_blank" rel="noopener">https://pypi.python.org/pypi?%3Aaction=browse</a></p>
<h3 id="GUI设计"><a href="#GUI设计" class="headerlink" title="GUI设计"></a>GUI设计</h3><p>自带的tkinter<br>PyQt编写Qt界面<br>wxPython跨平台GUI</p>
<h3 id="图形绘制"><a href="#图形绘制" class="headerlink" title="图形绘制"></a>图形绘制</h3><p>tkinter的Canvas<br>turtle库<br>Matplotlib库</p>
<h3 id="图片操作"><a href="#图片操作" class="headerlink" title="图片操作"></a>图片操作</h3><p>Pillow</p>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="pagination" role="pagination">
    
    <a class="pull-left" href="/2017/11/30/ML algorithm and practice(Basic)/" style="float: left;">
        ← Machine learning algorithm and practice(Basic)
    </a>
    
    
    <a class="pull-right" href="/2017/11/28/Regular Expression/">
        Regular Expression →
    </a>
    
</nav>

        <div class="duoshuo">


</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2014<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By ZIYUAN FENG. All Rights Reserved.
                </p>
                <p>Theme By <a href="//go.kieran.top" style="color: #767D84">Kieran</a></p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/FengZiYjun" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    
                    
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };

    resizeHero();

    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/jquery.flexslider-min.js"></script><!-- Flexslider plugin -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->


<!-- Initiate flexslider plugin -->
<script type="text/javascript">
    $(document).ready(function($) {
      (function(){
        console.log('font');
        var getCss = function(path) {
          var head = document.getElementsByTagName('head')[0];
          link = document.createElement('link');
          link.href = path;
          link.rel = 'stylesheet';
          link.type = 'text/css';
          head.appendChild(link);
        };
        getCss('https://fonts.googleapis.com/css?family=Montserrat:400,700');
        getCss('https://fonts.googleapis.com/css?family=Open+Sans:400,600');
      })();
      $('.flexslider').flexslider({
        animation: "fade",
        prevText: "",
        nextText: "",
        directionNav: true
      });
    });
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
