<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
***************  *      *     *
      8          *    *       *
      8          *  *         *
      8          **           *
      8          *  *         *
      8          *    *       *
      8          *      *     *
      8          *        *   ***********    -----Theme By Kieran(http://go.kieran.top)
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><title>VPS | ZIYUAN FENG</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="ZIYUAN FENG">
    <meta name="author" content="ZIYUAN FENG">
    <meta name="description" content="fzy's blog" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="ZIYUAN FENG" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
    
    <link rel="stylesheet" href="/highlightjs/vs.css" type="text/css">
    

    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->

  
  
  

  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<!--
<body class="post-template">
<!-- hexo-inject:begin --><!-- hexo-inject:end -->-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a href="/aboutme/index.html" class="animsition-link">AboutMe</a></li>
                    
                    <li><a href="https://github.com/FengZiYjun" class="animsition-link">Github</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/FA_logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">ZIYUAN FENG</a></li>
                            <li class="nolink"><span>Always </span>Creative.</li>
                            
                            <li><a href="https://github.com/FengZiYjun" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            
                            
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->


      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2018-01-19T08:55:16.000Z" itemprop="datePublished">
          2018-01-19
      </time>
    
    
    | 
    <a href='/tags/hack/'>hack</a>
    
    
</span>
                <h1>VPS</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<p>VPS(Virtual Private Server) is generally a remote server which allows users to do a lot of things.</p>
<ol>
<li>Buy a server.<br>Several companies provide VPS at reasonable prices. I bought one from <em>Bandwagon</em>(Official website: <a href="https://bandwagonhost.com/" target="_blank" rel="noopener">https://bandwagonhost.com/</a>), which costs me nearly $3 per month.<br>After paying for the VPS, customers should recieve an <strong>IP address</strong>  which specifies the server they allocate for you, and an <strong>SSH port</strong> which is used to access the server. </li>
<li>Obtain control.<br><em>Bandwagon</em> provides a control panel for the server, called KiwiVM. Login your <em>Bandwagon</em> account to enter it.<br>In KiwiVM, you can obtain a <strong>root password</strong> of the VPS.<br>KiwiVM has the full control of your server so it is important to set a KiwiVM password to protect it.<br>(Some companies tell you the root password together with the IP address in an email or something else. But Bandwagon does not do so for security reasons.)</li>
<li>Initialization.<br>In KiwiVM, you can do a lot of initialization for your server. For example, start or shutdown the server, see disk or memory usage, install a new operating system, etc.</li>
</ol>
<ul>
<li>I installed Ubuntu 16 on my server. </li>
<li>The name of the server is the <strong>host name</strong>, which can be any name you like. </li>
</ul>
<ol>
<li><p>SSH connection.<br>Secure Shell (SSH) is a cryptographic network protocol for operating network services securely over an unsecured network.<br>In this case, the <strong>host (machine)</strong> is the computer I am using. The operating system on the host is Windows.<br><em>PuTTy</em> is one of the softwares that helps you establish SSH connection. Download the compatible Windows version and install.<br>Open <em>PuTTy</em>. Fill in the IP address and Port. Choose SSH as the connection type. Then a black panel appears in which you enter the word “host” and the root password to login. After that you are successfully connected to the server.</p>
</li>
<li><p>Basic Security.<br>Immediately, you should change your root password the first time you access the server. Using the command<br><code>passwd</code><br>to change a new password that no one knows but you.<br>Generally it is insequre to work with the root account which has the full priledge of the system.<br>To create a new user of this server, type<br><code>adduser</code><br>to specify the name of the user and its password, both of which are required to login.<br>To create a new user with <code>sudo</code> previledge, type<br><code>visudo</code><br>and add the user name in the proper position of the shown file.</p>
</li>
<li><p>Build Shadowsocks.<br>Access the root account. Type<br><code>apt install shadowsocks</code><br>to install.<br>Enter this directory.<br><code>cd /etc/shadowsocks</code><br>Edit the configuration file.<br><code>vim config.json</code><br>Enter the IP address of the server and create a new password for shadowsocks.<br>To start the shadowsocks, type<br><code>nohup ssserver -c /etc/shadowsocks/config.json</code><br>Then in client end (Windows) you can establish the connection with shadowsocks of the Windows version by filling in the IP address and the purticular password.<br>Therefore the client can access blocked websites.</p>
</li>
<li>Transfer Files.</li>
</ol>
<ul>
<li><p>From Windows client to Ubuntu server<br>Download <code>pscp.exe</code> from <em>Putty</em> offical website to your Windows. It is a tool for file transfer.<br>cd to where the <code>pscp.exe</code> is.<br><code>pscp file_path_on_client user_name@ip_address:path_of_server</code><br>This is the basic command to transfer files from local Windows to the remote server.<br>However, since we do not use the usual port for SSH, the server port needs to be specified by <code>-P 29818</code>.<br>So the command looks like this:<br><code>pscp -P 29818 file_path_on_client user_name@ip_address:path_of_server</code><br>Then the user password is required.</p>
</li>
<li><p>From Ubuntu server to Windows client<br>Similarily,<br><code>pscp -P 29818 user_name@ip_address:path_of_server file_path_on_client</code><br>The user password is required.</p>
</li>
</ul>
<p>These operations are done in Windows command line. If you want to transfer files to Windows in Ubuntu command, a SSH server is needed for Windows.</p>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="pagination" role="pagination">
    
    
    <a class="pull-right" href="/2017/11/30/ML algorithm and practice(Advanced)/">
        Machine learning algorithm and practice(Advanced) →
    </a>
    
</nav>

        <div class="duoshuo">


</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2014<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By ZIYUAN FENG. All Rights Reserved.
                </p>
                <p>Theme By <a href="//go.kieran.top" style="color: #767D84">Kieran</a></p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/FengZiYjun" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    
                    
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };

    resizeHero();

    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/jquery.flexslider-min.js"></script><!-- Flexslider plugin -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->


<!-- Initiate flexslider plugin -->
<script type="text/javascript">
    $(document).ready(function($) {
      (function(){
        console.log('font');
        var getCss = function(path) {
          var head = document.getElementsByTagName('head')[0];
          link = document.createElement('link');
          link.href = path;
          link.rel = 'stylesheet';
          link.type = 'text/css';
          head.appendChild(link);
        };
        getCss('https://fonts.googleapis.com/css?family=Montserrat:400,700');
        getCss('https://fonts.googleapis.com/css?family=Open+Sans:400,600');
      })();
      $('.flexslider').flexslider({
        animation: "fade",
        prevText: "",
        nextText: "",
        directionNav: true
      });
    });
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
